programa
{
	
	funcao inicio()
	{
		
		inteiro  totalD,nA,nM,nD
		
		escreva("Escreva sua idade")
		leia(nA)
		escreva("Escreva sua idade em meses")
		leia(nM)
		escreva("Escreva sua idade em dias")
		leia(nD)
		
		totalD = nA * 365 + nM * 30 + nD
		
		escreva ("Sua idade em dias é: ", totalD, "dia(s) de vida ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */