programa
{
	
	funcao inicio()
	{
	real n1,n2,n3,media

	
	escreva("Escreva a primeira nota ")
	leia (n1)
	escreva("Escreva a segunda nota ")
	leia(n2)
	escreva("Escreva a terceira nota ")
	leia(n3)
	media = (2*n1 + n2*3 + n3*5) /10
	escreva ("A média foi de:", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */